$gap: 20px;

.border {
  border-radius: 18px;
  border: 2px solid transparent;
  background-clip: padding-box, border-box;
  background-origin: border-box;
  background-image: linear-gradient(#000, #000),
    linear-gradient(
      4.55deg,
      rgba(41, 217, 110, 0.41) 27.73%,
      rgba(13, 89, 71, 0.1476) 50.98%,
      rgba(28, 115, 95, 0.1476) 56.09%,
      rgba(41, 217, 110, 0.41) 81.32%
    );
}

.inputBorder {
  overflow: hidden;
  border-radius: 12px;
  border: 2px solid transparent;
  background-clip: padding-box, border-box;
  background-origin: border-box;
  background-image: linear-gradient(#000, #000),
    linear-gradient(180deg, #3c957e 0%, rgba(60, 149, 126, 0.4) 100%);
}

.cardBorder {
  border-radius: 18px;
  border: 2px solid transparent;
  background-clip: padding-box, border-box;
  background-origin: border-box;
  background-image: linear-gradient(
      126.08deg,
      rgba(34, 89, 75, 0.54) 13.84%,
      rgba(79, 150, 108, 0.11) 38.02%,
      rgba(255, 255, 255, 0.1) 74.14%
    ),
    linear-gradient(0deg, rgba(223, 223, 223, 0.12), rgba(223, 223, 223, 0.12)),
    linear-gradient(
      270deg,
      rgba(255, 255, 255, 0.382982) -90.17%,
      rgba(18, 37, 17, 0.4) 72.27%
    ),
    linear-gradient(
      66.11deg,
      rgba(41, 217, 110, 0.41) 0%,
      rgba(13, 89, 71, 0.1476) 31.62%,
      rgba(28, 115, 95, 0.1476) 75.79%,
      rgba(41, 217, 110, 0.41) 100%
    );
}

.searchWrapper {
  gap: $gap;
  padding: $gap;
  display: grid;
  height: 100vh;
  grid-template-areas:
    "filters cards cards cards cards"
    "filters cards cards cards cards"
    "filters dontKnow dontKnow dontKnow dontKnow";
  background: #000;

  .filters {
    gap: $gap;
    padding: $gap;
    display: flex;
    @extend .border;
    grid-area: filters;
    flex-direction: column;
    box-shadow: 0px 4.48px 22.42px 1.12px #00000033;

    .inputBox {
      label {
        display: block;
        font-weight: 500;
        color: #3c957e;
        margin-bottom: 10px;
      }
      .input {
        height: max-content;
        @extend .inputBorder;

        input {
          border: 0;
          width: 100%;
          padding: 15px 10px;
          color: #fff;
          background: linear-gradient(
            270deg,
            #ffffff -79.28%,
            rgba(255, 255, 255, 0.382982) -28.76%,
            rgba(255, 255, 255, 0) 100%
          );

          &:focus-visible {
            outline: none;
          }
        }
      }
    }

    .search {
      color: #fff;
      font-size: 1.1rem;
      background: linear-gradient(0deg, #317563, #317563),
        linear-gradient(
          270deg,
          #ffffff -79.28%,
          rgba(255, 255, 255, 0.382982) -28.76%,
          rgba(255, 255, 255, 0) 100%
        );
      border: 0;
      padding: 15px 20px;
      border-radius: 12px;
    }
  }

  .cardsWrapper {
    gap: $gap;
    display: grid;
    padding: $gap;
    @extend .border;
    grid-area: cards;
    overflow: auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    .card {
      gap: 10px;
      display: grid;
      padding: calc($gap / 2);
      @extend .cardBorder;
      height: max-content;

      .avtar {
        width: 80px;
        object-fit: contain;
      }

      .name {
        font-size: 1.2rem;
        color: rgba(228, 228, 228, 1);
      }

      .location,
      .postion {
        gap: 5px;
        display: flex;
        align-items: center;
        color: rgba(228, 228, 228, 0.7);

        img {
          object-fit: contain;
          width: 30px;
        }
      }

      .action {
        gap: 10px;
        display: flex;
        margin-top: 1.5rem;

        img {
          width: 30px;
          cursor: pointer;
          object-fit: contain;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }

  .dontKnow {
    gap: $gap;
    display: grid;
    grid-area: dontKnow;
    grid-template-columns: repeat(3, 1fr);

    div {
      min-height: 150px;
      @extend .border;
    }
  }
}

