.avatarBox {
  width: 40px;
  height: 40px;
  display: grid;
  overflow: hidden;
  margin-right: 10px;
  border-radius: 50%;
  position: relative;
  place-items: center;

  :not(img) {
    border: 1px solid var(--text-1);
  }
}

.wrapper {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0, 0.2);

  .modal {
    padding: 1rem;
    border-radius: 8px;
    background-color: #fff;

    .header {
      display: flex;
      margin-bottom: 1.3rem;
      justify-content: space-between;

      .title {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--text-1);
      }

      svg {
        font-size: 1rem;
        cursor: pointer;
        color: var(--text-1);

        &:hover {
          opacity: 0.6;
        }
      }
    }

    ul {
      margin: 0;
      overflow-y: auto;
      max-height: 500px;

      li {
        cursor: pointer;
        color: var(--text-1);
        list-style-type: none;

        &.card {
          gap: 1rem;
          display: grid;
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: var(--border-1);
          grid-template-columns: 35px 1fr;

          .avatar {
            @extend .avatarBox;
          }

          .box {
            .name {
              margin-bottom: 2px;
            }
            .about {
              opacity: 0.8;
              font-size: 0.8rem;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              line-clamp: 1;
              -webkit-box-orient: vertical;
            }
          }
        }

        &:last-child {
          border: 0;

          &.card {
            padding-bottom: 0;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
